/* src/pages/AdminPage.css */

.admin-page-card {
  background-color: var(--color-background);
  border-radius: 8px;
  padding: 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.filter-container {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--color-background-hover);
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-group label {
  font-weight: bold;
  color: #495057;
}

.filter-group select {
  padding: 8px 12px;
  border: 1px solid var(--color-background-hover);
  border-radius: 4px;
  font-size: 14px;
}

.table-wrapper {
  width: 100%;
  overflow-x: auto; /* 화면이 좁을 때 가로 스크롤 생성 */
}

.order-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.order-table th,
.order-table td {
  padding: 12px 15px;
  border-bottom: 1px solid var(--color-background-hover);
  text-align: left;
  white-space: nowrap; /* 줄바꿈 방지 */
}

.order-table th {
  background-color: var(--color-background-hover);
  font-weight: bold;
}

.order-table tbody tr:hover {
  background-color: var(--color-background-hover);
}

.order-table td[colSpan="6"] {
  text-align: center;
  padding: 50px;
  color: var(--color-background-hover);
}


.table-select {
  width: 100%;
  padding: 6px;
  border: 1px solid var(--color-background);
  border-radius: 4px;
  background-color: transparent;
}

.table-select:focus {
  outline: 2px solid var(--color-green);
  border-color: transparent;
}